DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret


APP_KEY=base64:GfO3kX4rY76Z0XZnQPhapHIBkWiZ8RM6+zyTbfbGsDw=
APP_DEBUG=true
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=
TREBLLE_IGNORED_ENV=